{
  "name": "chrome_extension",
  "version": "0.0.1",
  "description": "Second Life Ticket Browser",
  "main": "main.js",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.4.3"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "jest": {
    "verbose": true
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwjones/chrome_extension.git"
  },
  "author": "James Jones",
  "license": "UNLICENCED",
  "bugs": {
    "url": "https://github.com/jwjones/chrome_extension/issues"
  },
  "homepage": "https://github.com/jwjones/chrome_extension#readme"
}
